//   Copyright 2022 Alexander <sattellite> Groshev
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

package hearings

import (
	"testing"
	"time"

	"github.com/stretchr/testify/require"

	"github.com/brurbanko/mercury/domain"
)

func TestParser_prepare(t *testing.T) {
	p := NewParser()
	tests := []struct {
		name    string
		input   domain.Hearing
		want    domain.Hearing
		wantErr bool
	}{
		{name: "empty", input: domain.Hearing{}, want: domain.Hearing{}, wantErr: true},
		{
			name: "content 2021-02-26: one topic, multi proposals",
			input: domain.Hearing{
				URL: "https://bga32.ru/arxitektura-i-gradostroitelstvo/publichnye-slushaniya/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-26-fevralya-2021-goda/",
				Raw: []string{
					"26 февраля 2021 года в 11.00 в ГДК Советского района (ул. Калинина, д. 66) состоятся публичные слушания по проекту Решения Брянского городского Совета народных депутатов «О внесении изменений в Правила землепользования и застройки города Брянска, утверждённые Решением Брянского городского Совета народных депутатов от 26.07.2017 №796», назначенные постановлением главы города Брянска №532-пг от 15.01.2021 г.",
					"Экспозиция проекта, подлежащего рассмотрению на публичных слушаниях, будет проводиться с 25 января по 25 февраля 2021 года по адресу: город Брянск, пл. К.Маркса, д. 10, в рабочие дни с 14:00 до 16:30.",
					"Участниками публичных слушаний могут стать граждане, постоянно проживающие в пределах территориальной зоны, в границах которой расположен земельный участок или объект капитального строительства, в отношении которых подготовлен данный проект постановления, правообладатели находящихся в границах этой территориальной зоны земельных участков и (или) расположенных на них объектов капитального строительства, граждане, постоянно проживающие в границах земельных участков, прилегающих к земельным участкам, в отношении которых подготовлен данный проект, правообладатели таких земельных участков или расположенных на них объектов капитального строительства, правообладатели помещений, являющихся частями объектов капитального строительства, в отношении которых подготовлен данный проект, а также правообладатели земельных участков и объектов капитального строительства, подверженных риску негативного воздействия на окружающую среду в результате реализации данного проекта.",
					"В целях идентификации граждане, желающие принять участие в публичных слушаниях, для регистрации и подачи предложений должны предоставить сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов недвижимости, также представляют сведения из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Решения будет осуществлять оргкомитет до 25 февраля 2021 года (включительно) по адресу: город Брянск, пр-т Ленина, д. 28, каб. №203, в рабочие дни с 14:00 до 16:30, и 26 февраля 2021 года по адресу: город Брянск, улица Калинина, 66 (здание МБУК «Городской Дом культуры Советского района») в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту Решения также осуществляет оргкомитет до 25 февраля 2021 года (включительно) по адресу: пр-т Ленина, д. 28, каб. №203, в рабочие дни с 14.00 до 16.30.",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании ГДК Советского района).",
					"скачать постановление Главы>>>",
					"скачать проект Решения БГСНД>>>",
					"информационные материалы к проекту>>>",
				},
			},
			want: domain.Hearing{
				URL: "https://bga32.ru/arxitektura-i-gradostroitelstvo/publichnye-slushaniya/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-26-fevralya-2021-goda/",
				Topic: []string{
					"по проекту Решения Брянского городского Совета народных депутатов «О внесении изменений в Правила землепользования и застройки города Брянска, утверждённые Решением Брянского городского Совета народных депутатов от 26.07.2017 №796», назначенные постановлением главы города Брянска №532-пг от 15.01.2021 г",
				},
				Proposals: []string{
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Решения будет осуществлять оргкомитет до 25 февраля 2021 года (включительно) по адресу: город Брянск, пр-т Ленина, д. 28, каб. №203, в рабочие дни с 14:00 до 16:30, и 26 февраля 2021 года по адресу: город Брянск, улица Калинина, 66 (здание МБУК «Городской Дом культуры Советского района») в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту Решения также осуществляет оргкомитет до 25 февраля 2021 года (включительно) по адресу: пр-т Ленина, д. 28, каб. №203, в рабочие дни с 14.00 до 16.30.",
				},
				Place: "ГДК Советского района (ул. Калинина, д. 66)",
				Time:  time.Date(2021, time.February, 26, 11, 0, 0, 0, time.Local),
				Raw: []string{
					"26 февраля 2021 года в 11.00 в ГДК Советского района (ул. Калинина, д. 66) состоятся публичные слушания по проекту Решения Брянского городского Совета народных депутатов «О внесении изменений в Правила землепользования и застройки города Брянска, утверждённые Решением Брянского городского Совета народных депутатов от 26.07.2017 №796», назначенные постановлением главы города Брянска №532-пг от 15.01.2021 г.",
					"Экспозиция проекта, подлежащего рассмотрению на публичных слушаниях, будет проводиться с 25 января по 25 февраля 2021 года по адресу: город Брянск, пл. К.Маркса, д. 10, в рабочие дни с 14:00 до 16:30.",
					"Участниками публичных слушаний могут стать граждане, постоянно проживающие в пределах территориальной зоны, в границах которой расположен земельный участок или объект капитального строительства, в отношении которых подготовлен данный проект постановления, правообладатели находящихся в границах этой территориальной зоны земельных участков и (или) расположенных на них объектов капитального строительства, граждане, постоянно проживающие в границах земельных участков, прилегающих к земельным участкам, в отношении которых подготовлен данный проект, правообладатели таких земельных участков или расположенных на них объектов капитального строительства, правообладатели помещений, являющихся частями объектов капитального строительства, в отношении которых подготовлен данный проект, а также правообладатели земельных участков и объектов капитального строительства, подверженных риску негативного воздействия на окружающую среду в результате реализации данного проекта.",
					"В целях идентификации граждане, желающие принять участие в публичных слушаниях, для регистрации и подачи предложений должны предоставить сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов недвижимости, также представляют сведения из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Решения будет осуществлять оргкомитет до 25 февраля 2021 года (включительно) по адресу: город Брянск, пр-т Ленина, д. 28, каб. №203, в рабочие дни с 14:00 до 16:30, и 26 февраля 2021 года по адресу: город Брянск, улица Калинина, 66 (здание МБУК «Городской Дом культуры Советского района») в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту Решения также осуществляет оргкомитет до 25 февраля 2021 года (включительно) по адресу: пр-т Ленина, д. 28, каб. №203, в рабочие дни с 14.00 до 16.30.",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании ГДК Советского района).",
					"скачать постановление Главы>>>",
					"скачать проект Решения БГСНД>>>",
					"информационные материалы к проекту>>>",
				},
			},
			wantErr: false,
		},
		{
			name: "content 2021-03-17. multi topic, multi proposals",
			input: domain.Hearing{
				URL: "https://bga32.ru/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-17-marta-2021-goda/",
				Raw: []string{
					"17 марта 2021 года в 11.00 в ГДК Советского района (ул. Калинина, д. 66) состоятся публичные слушания по следующим вопросам:",
					"-по проекту планировки территории, ограниченной кольцевым пересечением в районе железнодорожного вокзала Брянск-1 территорией железнодорожного вокзала Брянск-1, руслом реки Десна и дома №19 по улице Речной в Володарском районе города Брянска;",
					"-по проекту внесения изменений в проект планировки и проект межевания территории, ограниченной улицами Бежицкой, Горбатова, жилой улицей № 4 в Советском районе города Брянска, в целях многоэтажного жилищного строительства в части земельных участков с кадастровыми номерами 32:28:0030902:1228, 32:28:0030902:1224, утверждённый постановлением Брянской городской администрации от 12.08.2014 №2208-п;",
					"-по проекту планировки, содержащему проект межевания, территории по ул. Фосфоритной, д.1 в Володарском районе города Брянска.",
					"Экспозиция проектов, подлежащих рассмотрению на публичных слушаниях, будет проводиться с 15 февраля по 16 марта 2021 года по адресу: город Брянск, проспект Ленина, 28, каб. № 208, в рабочие дни с 14:00 до 16:30.",
					"Участниками публичных слушаний могут стать граждане, постоянно проживающие в пределах территориальной зоны, в границах которой расположен земельный участок или объект капитального строительства, в отношении которых подготовлен данный проект постановления, правообладатели находящихся в границах этой территориальной зоны земельных участков и (или) расположенных на них объектов капитального строительства, граждане, постоянно проживающие в границах земельных участков, прилегающих к земельным участкам, в отношении которых подготовлен данный проект, правообладатели таких земельных участков или расположенных на них объектов капитального строительства, правообладатели помещений, являющихся частями объектов капитального строительства, в отношении которых подготовлен данный проект, а также правообладатели земельных участков и объектов капитального строительства, подверженных риску негативного воздействия на окружающую среду в результате реализации данного проекта.",
					"В целях идентификации граждане, желающие принять участие в публичных слушаниях, для регистрации и подачи предложений должны предоставить сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов недвижимости, также представляют сведения из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Решения будет осуществлять оргкомитет до 16 марта 2021 года (включительно) по адресу: город Брянск, пр-т Ленина, д. 28, каб. №208, в рабочие дни с 14:00 до 16:30, и 17 марта 2021 года по адресу: город Брянск, улица Калинина, 66 (здание МБУК «Городской Дом культуры Советского района») в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту Решения также осуществляет оргкомитет до 16 марта 2021 года (включительно) по адресу: пр-т Ленина, д. 28, каб. №208, в рабочие дни с 14.00 до 16.30.",
					"При себе необходимо иметь паспорт и право подтверждающие документы: выписка из ЕГРН, договор аренды, иные подтверждающие документы (согласно статье 5.1. ГрК РФ).",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании ГДК Советского района).",
					"скачать постановление Главы>>>",
					"скачать экспозицию проектов планировки и межевания >>>",
				},
			},
			want: domain.Hearing{
				URL: "https://bga32.ru/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-17-marta-2021-goda/",
				Topic: []string{
					"по проекту планировки территории, ограниченной кольцевым пересечением в районе железнодорожного вокзала Брянск-1 территорией железнодорожного вокзала Брянск-1, руслом реки Десна и дома №19 по улице Речной в Володарском районе города Брянска",
					"по проекту внесения изменений в проект планировки и проект межевания территории, ограниченной улицами Бежицкой, Горбатова, жилой улицей № 4 в Советском районе города Брянска, в целях многоэтажного жилищного строительства в части земельных участков с кадастровыми номерами 32:28:0030902:1228, 32:28:0030902:1224, утверждённый постановлением Брянской городской администрации от 12.08.2014 №2208-п",
					"по проекту планировки, содержащему проект межевания, территории по ул. Фосфоритной, д.1 в Володарском районе города Брянска",
				},
				Proposals: []string{
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Решения будет осуществлять оргкомитет до 16 марта 2021 года (включительно) по адресу: город Брянск, пр-т Ленина, д. 28, каб. №208, в рабочие дни с 14:00 до 16:30, и 17 марта 2021 года по адресу: город Брянск, улица Калинина, 66 (здание МБУК «Городской Дом культуры Советского района») в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту Решения также осуществляет оргкомитет до 16 марта 2021 года (включительно) по адресу: пр-т Ленина, д. 28, каб. №208, в рабочие дни с 14.00 до 16.30.",
				},
				Place: "ГДК Советского района (ул. Калинина, д. 66)",
				Time:  time.Date(2021, time.March, 17, 11, 0, 0, 0, time.Local),
				Raw: []string{
					"17 марта 2021 года в 11.00 в ГДК Советского района (ул. Калинина, д. 66) состоятся публичные слушания по следующим вопросам:",
					"-по проекту планировки территории, ограниченной кольцевым пересечением в районе железнодорожного вокзала Брянск-1 территорией железнодорожного вокзала Брянск-1, руслом реки Десна и дома №19 по улице Речной в Володарском районе города Брянска;",
					"-по проекту внесения изменений в проект планировки и проект межевания территории, ограниченной улицами Бежицкой, Горбатова, жилой улицей № 4 в Советском районе города Брянска, в целях многоэтажного жилищного строительства в части земельных участков с кадастровыми номерами 32:28:0030902:1228, 32:28:0030902:1224, утверждённый постановлением Брянской городской администрации от 12.08.2014 №2208-п;",
					"-по проекту планировки, содержащему проект межевания, территории по ул. Фосфоритной, д.1 в Володарском районе города Брянска.",
					"Экспозиция проектов, подлежащих рассмотрению на публичных слушаниях, будет проводиться с 15 февраля по 16 марта 2021 года по адресу: город Брянск, проспект Ленина, 28, каб. № 208, в рабочие дни с 14:00 до 16:30.",
					"Участниками публичных слушаний могут стать граждане, постоянно проживающие в пределах территориальной зоны, в границах которой расположен земельный участок или объект капитального строительства, в отношении которых подготовлен данный проект постановления, правообладатели находящихся в границах этой территориальной зоны земельных участков и (или) расположенных на них объектов капитального строительства, граждане, постоянно проживающие в границах земельных участков, прилегающих к земельным участкам, в отношении которых подготовлен данный проект, правообладатели таких земельных участков или расположенных на них объектов капитального строительства, правообладатели помещений, являющихся частями объектов капитального строительства, в отношении которых подготовлен данный проект, а также правообладатели земельных участков и объектов капитального строительства, подверженных риску негативного воздействия на окружающую среду в результате реализации данного проекта.",
					"В целях идентификации граждане, желающие принять участие в публичных слушаниях, для регистрации и подачи предложений должны предоставить сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов недвижимости, также представляют сведения из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Решения будет осуществлять оргкомитет до 16 марта 2021 года (включительно) по адресу: город Брянск, пр-т Ленина, д. 28, каб. №208, в рабочие дни с 14:00 до 16:30, и 17 марта 2021 года по адресу: город Брянск, улица Калинина, 66 (здание МБУК «Городской Дом культуры Советского района») в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту Решения также осуществляет оргкомитет до 16 марта 2021 года (включительно) по адресу: пр-т Ленина, д. 28, каб. №208, в рабочие дни с 14.00 до 16.30.",
					"При себе необходимо иметь паспорт и право подтверждающие документы: выписка из ЕГРН, договор аренды, иные подтверждающие документы (согласно статье 5.1. ГрК РФ).",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании ГДК Советского района).",
					"скачать постановление Главы>>>",
					"скачать экспозицию проектов планировки и межевания >>>",
				},
			},
			wantErr: false,
		},
		{
			name: "content 2021-09-30. without year",
			input: domain.Hearing{
				URL: "https://bga32.ru/arxitektura-i-gradostroitelstvo/publichnye-slushaniya/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-30-sentyabrya-2021-goda/",
				Raw: []string{
					"30 сентября в 11.00 в ГДК Советского района (ул. Калинина, д. 66) состоятся публичные слушания по следующим вопросам:",
					"— по проекту планировки территории, ограниченной улицами Радищева, Мичурина, Профсоюзов, Абашева в Володарском районе города Брянска;",
					"— по проектам межевания территорий под многоквартирное жилищное строительство, расположенных по адресам: ул. Пушкина, 65А, ул. 17 Сентября, 58, ул. Есенина, 28, ул. Клары Цеткин, 25, ул. Красной Гвардии, 22, ул. Пушкина, 40.",
					"Публичные слушания утверждены постановлением Главы города Брянска №804-пг от 18.08.2021 года",
					"Участниками публичных слушаний являются граждане, постоянно проживающие на территории, в отношении которой подготовлены вышеуказанные проекты межевания территорий, правообладатели находящихся в границах вышеуказанных территорий земельных участков и (или) объектов капитального строительства, правообладатели помещений, являющихся частью объекта капитального строительства, находящегося в границах вышеуказанных территорий.",
					"Участники публичных слушаний в целях идентификации представляют сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов капитального строительства и (или) помещений, являющихся частью указанных объектов капитального строительства, также представляют сведения соответственно о таких земельных участках, объектах капитального строительства, помещениях, являющихся частью указанных объектов капитального строительства, из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права на такие земельные участки, объекты капитального строительства, помещения, являющиеся частью указанных объектов капитального строительства.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по указанным проектам межевания территорий, осуществляет оргкомитет в Управлении по строительству и развитию территории города Брянска по 29 сентября 2021 (включительно) по адресу: город Брянск, проспект Ленина, д. 28, кабинет №208, в рабочие дни с 14:00 до 16:30 (при себе необходимо иметь паспорт и право подтверждающие документы)",
					"Приём заявлений на участие в публичных слушаниях по проектам межевания территорий также осуществляет Оргкомитет в Управлении по строительству и развитию территории города Брянска по 29 сентября 2021 года (включительно) по адресу: город Брянск, проспект Ленина, д. 28, кабинет №208, в рабочие дни с 14:00 до 16:30 (при себе необходимо иметь паспорт и право подтверждающие документы)",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании ГДК Советского района).",
					"Экспозиция проекта, подлежащего рассмотрению на публичных слушаниях, будет проводится с 30 августа по 29 сентября 2021 года в Управлении по строительству и развитию территории города Брянска в рабочие дни с 14:00 до 16:30",
					"скачать постановление Главы >>>",
				},
			},
			want: domain.Hearing{
				URL: "https://bga32.ru/arxitektura-i-gradostroitelstvo/publichnye-slushaniya/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-30-sentyabrya-2021-goda/",
				Topic: []string{
					"по проекту планировки территории, ограниченной улицами Радищева, Мичурина, Профсоюзов, Абашева в Володарском районе города Брянска",
					"по проектам межевания территорий под многоквартирное жилищное строительство, расположенных по адресам: ул. Пушкина, 65А, ул. 17 Сентября, 58, ул. Есенина, 28, ул. Клары Цеткин, 25, ул. Красной Гвардии, 22, ул. Пушкина, 40",
				},
				Proposals: []string{
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по указанным проектам межевания территорий, осуществляет оргкомитет в Управлении по строительству и развитию территории города Брянска по 29 сентября 2021 (включительно) по адресу: город Брянск, проспект Ленина, д. 28, кабинет №208, в рабочие дни с 14:00 до 16:30 (при себе необходимо иметь паспорт и право подтверждающие документы)",
					"Приём заявлений на участие в публичных слушаниях по проектам межевания территорий также осуществляет Оргкомитет в Управлении по строительству и развитию территории города Брянска по 29 сентября 2021 года (включительно) по адресу: город Брянск, проспект Ленина, д. 28, кабинет №208, в рабочие дни с 14:00 до 16:30 (при себе необходимо иметь паспорт и право подтверждающие документы)",
				},
				Place: "ГДК Советского района (ул. Калинина, д. 66)",
				Time:  time.Date(2021, time.September, 30, 11, 0, 0, 0, time.Local),
				Raw: []string{
					"30 сентября в 11.00 в ГДК Советского района (ул. Калинина, д. 66) состоятся публичные слушания по следующим вопросам:",
					"— по проекту планировки территории, ограниченной улицами Радищева, Мичурина, Профсоюзов, Абашева в Володарском районе города Брянска;",
					"— по проектам межевания территорий под многоквартирное жилищное строительство, расположенных по адресам: ул. Пушкина, 65А, ул. 17 Сентября, 58, ул. Есенина, 28, ул. Клары Цеткин, 25, ул. Красной Гвардии, 22, ул. Пушкина, 40.",
					"Публичные слушания утверждены постановлением Главы города Брянска №804-пг от 18.08.2021 года",
					"Участниками публичных слушаний являются граждане, постоянно проживающие на территории, в отношении которой подготовлены вышеуказанные проекты межевания территорий, правообладатели находящихся в границах вышеуказанных территорий земельных участков и (или) объектов капитального строительства, правообладатели помещений, являющихся частью объекта капитального строительства, находящегося в границах вышеуказанных территорий.",
					"Участники публичных слушаний в целях идентификации представляют сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов капитального строительства и (или) помещений, являющихся частью указанных объектов капитального строительства, также представляют сведения соответственно о таких земельных участках, объектах капитального строительства, помещениях, являющихся частью указанных объектов капитального строительства, из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права на такие земельные участки, объекты капитального строительства, помещения, являющиеся частью указанных объектов капитального строительства.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по указанным проектам межевания территорий, осуществляет оргкомитет в Управлении по строительству и развитию территории города Брянска по 29 сентября 2021 (включительно) по адресу: город Брянск, проспект Ленина, д. 28, кабинет №208, в рабочие дни с 14:00 до 16:30 (при себе необходимо иметь паспорт и право подтверждающие документы)",
					"Приём заявлений на участие в публичных слушаниях по проектам межевания территорий также осуществляет Оргкомитет в Управлении по строительству и развитию территории города Брянска по 29 сентября 2021 года (включительно) по адресу: город Брянск, проспект Ленина, д. 28, кабинет №208, в рабочие дни с 14:00 до 16:30 (при себе необходимо иметь паспорт и право подтверждающие документы)",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании ГДК Советского района).",
					"Экспозиция проекта, подлежащего рассмотрению на публичных слушаниях, будет проводится с 30 августа по 29 сентября 2021 года в Управлении по строительству и развитию территории города Брянска в рабочие дни с 14:00 до 16:30",
					"скачать постановление Главы >>>",
				},
			},
			wantErr: false,
		},
		{
			name: "content 2022-03-29. new place format",
			input: domain.Hearing{
				URL: "https://bga32.ru/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-29-marta-2022-goda/",
				Raw: []string{
					"29 марта 2022 года в 11.00 по адресу: г.Брянск, ул. Клинцовская, д. 60 (здание Городского Дворца культуры им. Д.Н. Медведева) состоятся публичные слушания по проекту Постановления Брянской городской администрации «О предоставлении (об отказе в предоставлении) разрешений на условно разрешенный вид использования земельных участков, отклонение от предельных параметров разрешенного строительства» (далее по тексту — проект Постановления)., назначенные постановлением главы города Брянска №1151-пг от 03.03.2022 г.",
					"В проект Постановления включены вопросы на основании обращений правообладателей земельных участков и предусматривают предоставление (отказ в предоставлении) разрешений.",
					"Экспозиция проекта Постановления, будет проводиться с 14 по 28 марта 2022 года (включительно) в здании Бежицкой районной администрации по адресу: г. Брянск, ул. Комсомольская, д. 15, которую можно посетить в рабочие дни с 14:00 до 16:30.",
					"Участниками публичных слушаний являются граждане, постоянно проживающие в пределах территориальной зоны, в границах которой расположен земельный участок или объект капитального строительства, в отношении которых подготовлен данный проект Постановления, правообладатели находящихся в границах этой территориальной зоны земельных участков и (или) расположенных на них объектов капитального строительства, граждане, постоянно проживающие в границах земельных участков, прилегающих к земельным участкам, в отношении которых подготовлен данный проект, правообладатели таких земельных участков или расположенных на них объектов капитального строительства, правообладатели помещений, являющихся частями объектов капитального строительства, в отношении которых подготовлен данный проект, а также правообладатели земельных участков и объектов капитального строительства, подверженных риску негативного воздействия на окружающую среду в результате реализации данного проекта.",
					"Участники публичных слушаний в целях идентификации представляют сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов капитального строительства и (или) помещений, являющихся частью указанных объектов капитального строительства, также представляют сведения соответственно о таких земельных участках, объектах капитального строительства, помещениях, являющихся частью указанных объектов капитального строительства, из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права на такие земельные участки, объекты капитального строительства, помещения, являющиеся частью указанных объектов капитального строительства.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Постановления, осуществляет оргкомитет до 28 марта 2022 года по адресу: г. Брянск, проспект Ленина, д. 28, каб. №204, в рабочие дни с 14:00 до 16:30, а 29 марта 2022 года по адресу: ул. Клинцовская, д. 60 (здание МБУК «Городской Дворец культуры им. Д.Н. Медведева») в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту Постановления также осуществляет оргкомитет до 28 марта 2022 года по адресу: г. Брянск, проспект Ленина, д. 28, каб. №204, в рабочие дни с 14:00 до 16:30.",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании Городского Дворца культуры им. Д.Н. Медведева).",
					"скачать постановление Главы>>>",
					"скачать проект постановления >>>",
					"скачать информационный материал >>>",
				},
			},
			want: domain.Hearing{
				URL: "https://bga32.ru/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-29-marta-2022-goda/",
				Topic: []string{
					"по проекту Постановления Брянской городской администрации «О предоставлении (об отказе в предоставлении) разрешений на условно разрешенный вид использования земельных участков, отклонение от предельных параметров разрешенного строительства» (далее по тексту — проект Постановления)., назначенные постановлением главы города Брянска №1151-пг от 03.03.2022 г",
				},
				Proposals: []string{
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Постановления, осуществляет оргкомитет до 28 марта 2022 года по адресу: г. Брянск, проспект Ленина, д. 28, каб. №204, в рабочие дни с 14:00 до 16:30, а 29 марта 2022 года по адресу: ул. Клинцовская, д. 60 (здание МБУК «Городской Дворец культуры им. Д.Н. Медведева») в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту Постановления также осуществляет оргкомитет до 28 марта 2022 года по адресу: г. Брянск, проспект Ленина, д. 28, каб. №204, в рабочие дни с 14:00 до 16:30.",
				},
				Place: "г.Брянск, ул. Клинцовская, д. 60 (здание Городского Дворца культуры им. Д.Н. Медведева)",
				Time:  time.Date(2022, time.March, 29, 11, 0, 0, 0, time.Local),
				Raw: []string{
					"29 марта 2022 года в 11.00 по адресу: г.Брянск, ул. Клинцовская, д. 60 (здание Городского Дворца культуры им. Д.Н. Медведева) состоятся публичные слушания по проекту Постановления Брянской городской администрации «О предоставлении (об отказе в предоставлении) разрешений на условно разрешенный вид использования земельных участков, отклонение от предельных параметров разрешенного строительства» (далее по тексту — проект Постановления)., назначенные постановлением главы города Брянска №1151-пг от 03.03.2022 г.",
					"В проект Постановления включены вопросы на основании обращений правообладателей земельных участков и предусматривают предоставление (отказ в предоставлении) разрешений.",
					"Экспозиция проекта Постановления, будет проводиться с 14 по 28 марта 2022 года (включительно) в здании Бежицкой районной администрации по адресу: г. Брянск, ул. Комсомольская, д. 15, которую можно посетить в рабочие дни с 14:00 до 16:30.",
					"Участниками публичных слушаний являются граждане, постоянно проживающие в пределах территориальной зоны, в границах которой расположен земельный участок или объект капитального строительства, в отношении которых подготовлен данный проект Постановления, правообладатели находящихся в границах этой территориальной зоны земельных участков и (или) расположенных на них объектов капитального строительства, граждане, постоянно проживающие в границах земельных участков, прилегающих к земельным участкам, в отношении которых подготовлен данный проект, правообладатели таких земельных участков или расположенных на них объектов капитального строительства, правообладатели помещений, являющихся частями объектов капитального строительства, в отношении которых подготовлен данный проект, а также правообладатели земельных участков и объектов капитального строительства, подверженных риску негативного воздействия на окружающую среду в результате реализации данного проекта.",
					"Участники публичных слушаний в целях идентификации представляют сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов капитального строительства и (или) помещений, являющихся частью указанных объектов капитального строительства, также представляют сведения соответственно о таких земельных участках, объектах капитального строительства, помещениях, являющихся частью указанных объектов капитального строительства, из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права на такие земельные участки, объекты капитального строительства, помещения, являющиеся частью указанных объектов капитального строительства.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Постановления, осуществляет оргкомитет до 28 марта 2022 года по адресу: г. Брянск, проспект Ленина, д. 28, каб. №204, в рабочие дни с 14:00 до 16:30, а 29 марта 2022 года по адресу: ул. Клинцовская, д. 60 (здание МБУК «Городской Дворец культуры им. Д.Н. Медведева») в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту Постановления также осуществляет оргкомитет до 28 марта 2022 года по адресу: г. Брянск, проспект Ленина, д. 28, каб. №204, в рабочие дни с 14:00 до 16:30.",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании Городского Дворца культуры им. Д.Н. Медведева).",
					"скачать постановление Главы>>>",
					"скачать проект постановления >>>",
					"скачать информационный материал >>>",
				},
			},
			wantErr: false,
		},
		{
			name: "content 2022-03-16. strange time, place, topic format",
			input: domain.Hearing{
				URL: "https://bga32.ru/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-16-marta-2022-goda/",
				Raw: []string{
					"16 марта 2022 года в 11.00 по адресу: г. Брянск, ул. Дзержинского, д. 2а (здание Городского Дворца культуры железнодорожников) по проекту Постановления Брянской городской администрации «О предоставлении (об отказе в предоставлении) разрешений на условно разрешенный вид использования земельных участков, отклонение от предельных параметров разрешенного строительства» (далее по тексту — проект Постановления), назначенные постановлением главы города Брянска №1120-пг от 17.02.2022 г.",
					"В проект Постановления включены вопросы на основании обращений правообладателей земельных участков и предусматривают предоставление (отказ в предоставлении) разрешений:",
					"Экспозиция проекта Постановления будет проводиться с 28 февраля по 15 марта 2022 года (включительно) в здании Фокинской районной администрации по адресу: г. Брянск, ул. Челюскинцев, д. 4, которую можно посетить в рабочие дни с 14:00 до 16:30.",
					"Участниками публичных слушаний являются граждане, постоянно проживающие в пределах территориальной зоны, в границах которой расположен земельный участок или объект капитального строительства, в отношении которых подготовлен данный проект Постановления, правообладатели находящихся в границах этой территориальной зоны земельных участков и (или) расположенных на них объектов капитального строительства, граждане, постоянно проживающие в границах земельных участков, прилегающих к земельным участкам, в отношении которых подготовлен данный проект, правообладатели таких земельных участков или расположенных на них объектов капитального строительства, правообладатели помещений, являющихся частями объектов капитального строительства, в отношении которых подготовлен данный проект, а также правообладатели земельных участков и объектов капитального строительства, подверженных риску негативного воздействия на окружающую среду в результате реализации данного проекта.",
					"Участники публичных слушаний в целях идентификации представляют сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов капитального строительства и (или) помещений, являющихся частью указанных объектов капитального строительства, также представляют сведения соответственно о таких земельных участках, объектах капитального строительства, помещениях, являющихся частью указанных объектов капитального строительства, из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права на такие земельные участки, объекты капитального строительства, помещения, являющиеся частью указанных объектов капитального строительства.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Постановления, осуществляет оргкомитет до 15 марта 2022 года по адресу: г. Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30, а 16 марта 2022 года по адресу: г. Брянск, ул. Дзержинского,  д. 2а (здание Городского Дворца культуры железнодорожников) в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту постановления также осуществляет оргкомитет до 15 марта 2022 года по адресу: г. Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30.",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании Городского Дворца культуры железнодорожников).",
					"скачать постановление Главы>>>",
					"скачать проект Постановления БГА >>>",
					"скачать информационный материал >>>",
				},
			},
			want: domain.Hearing{
				URL: "https://bga32.ru/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-16-marta-2022-goda/",
				Topic: []string{
					"по проекту Постановления Брянской городской администрации «О предоставлении (об отказе в предоставлении) разрешений на условно разрешенный вид использования земельных участков, отклонение от предельных параметров разрешенного строительства» (далее по тексту — проект Постановления), назначенные постановлением главы города Брянска №1120-пг от 17.02.2022 г",
				},
				Proposals: []string{
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Постановления, осуществляет оргкомитет до 15 марта 2022 года по адресу: г. Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30, а 16 марта 2022 года по адресу: г. Брянск, ул. Дзержинского,  д. 2а (здание Городского Дворца культуры железнодорожников) в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту постановления также осуществляет оргкомитет до 15 марта 2022 года по адресу: г. Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30.",
				},
				Place: "г. Брянск, ул. Дзержинского, д. 2а (здание Городского Дворца культуры железнодорожников)",
				Time:  time.Date(2022, time.March, 16, 11, 0, 0, 0, time.Local),
				Raw: []string{
					"16 марта 2022 года в 11.00 по адресу: г. Брянск, ул. Дзержинского, д. 2а (здание Городского Дворца культуры железнодорожников) по проекту Постановления Брянской городской администрации «О предоставлении (об отказе в предоставлении) разрешений на условно разрешенный вид использования земельных участков, отклонение от предельных параметров разрешенного строительства» (далее по тексту — проект Постановления), назначенные постановлением главы города Брянска №1120-пг от 17.02.2022 г.",
					"В проект Постановления включены вопросы на основании обращений правообладателей земельных участков и предусматривают предоставление (отказ в предоставлении) разрешений:",
					"Экспозиция проекта Постановления будет проводиться с 28 февраля по 15 марта 2022 года (включительно) в здании Фокинской районной администрации по адресу: г. Брянск, ул. Челюскинцев, д. 4, которую можно посетить в рабочие дни с 14:00 до 16:30.",
					"Участниками публичных слушаний являются граждане, постоянно проживающие в пределах территориальной зоны, в границах которой расположен земельный участок или объект капитального строительства, в отношении которых подготовлен данный проект Постановления, правообладатели находящихся в границах этой территориальной зоны земельных участков и (или) расположенных на них объектов капитального строительства, граждане, постоянно проживающие в границах земельных участков, прилегающих к земельным участкам, в отношении которых подготовлен данный проект, правообладатели таких земельных участков или расположенных на них объектов капитального строительства, правообладатели помещений, являющихся частями объектов капитального строительства, в отношении которых подготовлен данный проект, а также правообладатели земельных участков и объектов капитального строительства, подверженных риску негативного воздействия на окружающую среду в результате реализации данного проекта.",
					"Участники публичных слушаний в целях идентификации представляют сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов капитального строительства и (или) помещений, являющихся частью указанных объектов капитального строительства, также представляют сведения соответственно о таких земельных участках, объектах капитального строительства, помещениях, являющихся частью указанных объектов капитального строительства, из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права на такие земельные участки, объекты капитального строительства, помещения, являющиеся частью указанных объектов капитального строительства.",
					"Приём предложений от участников публичных слушаний, прошедших идентификацию по проекту Постановления, осуществляет оргкомитет до 15 марта 2022 года по адресу: г. Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30, а 16 марта 2022 года по адресу: г. Брянск, ул. Дзержинского,  д. 2а (здание Городского Дворца культуры железнодорожников) в ходе проведения публичных слушаний.",
					"Приём заявлений на участие в публичных слушаниях по проекту постановления также осуществляет оргкомитет до 15 марта 2022 года по адресу: г. Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30.",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения (с 10.00 до 11.00 в здании Городского Дворца культуры железнодорожников).",
					"скачать постановление Главы>>>",
					"скачать проект Постановления БГА >>>",
					"скачать информационный материал >>>",
				},
			},
			wantErr: false,
		},
		{
			name: "content 2022-08-17. different word case and broken content",
			input: domain.Hearing{
				URL: "https://bga32.ru/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-17-avgusta-2022-goda-uslovn-razresh/",
				Raw: []string{
					"17 августа 2022 года в 15.00 в ГДК железнодорожников (ул. Дзержинского, 2-а) состоятся публичные слушания по проекту Постановления Брянской городской администрации «О предоставлении (об отказе в предоставлении) разрешений на условно разрешенный вид использования земельных участков, отклонение от предельных параметров разрешенного строительства»",
					"Публичные слушания назначены постановлением главы города Брянска №1407-пг от 22.07.2022 г.",
					"Экспозицию проекта Постановления будет проводиться с 1 августа по 16 августа 2022 года (включительно) по адресу: 241020, г.Брянск, ул. Челюскинцев, д.4, которую можно посетить в рабочие дни с 14:00 до 16:30.",
					"Прием предложений от участников публичных слушаний, прошедших идентификацию по проекту Постановления будет осуществляться до 16 августа 2022 года по адресу: город Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30, а 17 августа 2022 года по адресу: 241020, город Брянск, ул. Дзержинского, д.2а (здание МБУК «Городской дворец культуры железнодорожников») в ходе проведения публичных слушаний.",
					"скачать постановление Главы >>>",
				},
			},
			want: domain.Hearing{
				URL: "https://bga32.ru/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-17-avgusta-2022-goda-uslovn-razresh/",
				Topic: []string{
					"по проекту Постановления Брянской городской администрации «О предоставлении (об отказе в предоставлении) разрешений на условно разрешенный вид использования земельных участков, отклонение от предельных параметров разрешенного строительства»",
				},
				Proposals: []string{
					"Прием предложений от участников публичных слушаний, прошедших идентификацию по проекту Постановления будет осуществляться до 16 августа 2022 года по адресу: город Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30, а 17 августа 2022 года по адресу: 241020, город Брянск, ул. Дзержинского, д.2а (здание МБУК «Городской дворец культуры железнодорожников») в ходе проведения публичных слушаний.",
				},
				Place: "ГДК железнодорожников (ул. Дзержинского, 2-а)",
				Time:  time.Date(2022, time.August, 17, 15, 0, 0, 0, time.Local),
				Raw: []string{
					"17 августа 2022 года в 15.00 в ГДК железнодорожников (ул. Дзержинского, 2-а) состоятся публичные слушания по проекту Постановления Брянской городской администрации «О предоставлении (об отказе в предоставлении) разрешений на условно разрешенный вид использования земельных участков, отклонение от предельных параметров разрешенного строительства»",
					"Публичные слушания назначены постановлением главы города Брянска №1407-пг от 22.07.2022 г.",
					"Экспозицию проекта Постановления будет проводиться с 1 августа по 16 августа 2022 года (включительно) по адресу: 241020, г.Брянск, ул. Челюскинцев, д.4, которую можно посетить в рабочие дни с 14:00 до 16:30.",
					"Прием предложений от участников публичных слушаний, прошедших идентификацию по проекту Постановления будет осуществляться до 16 августа 2022 года по адресу: город Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30, а 17 августа 2022 года по адресу: 241020, город Брянск, ул. Дзержинского, д.2а (здание МБУК «Городской дворец культуры железнодорожников») в ходе проведения публичных слушаний.",
					"скачать постановление Главы >>>",
				},
			},
			wantErr: false,
		},
		{
			name: "content 2022-02-24. multi date, multi venue",
			input: domain.Hearing{
				URL: "https://bga32.ru/informaciya-o-publichnyx-slushaniyax-naznachennyx-na-24-fevralya-1-3-i-10-marta-2022-goda/",
				Raw: []string{
					"Информация о публичных слушаниях, назначенных на 24 февраля, 1, 3 и 10 марта 2022 года",
					"В городе Брянске состоятся публичные слушания по проекту Решения Брянского городского Совета народных депутатов «О внесении изменений в Правила землепользования и застройки города Брянска, утвержденные Решением Брянского городского Совета народных депутатов от 26.07.2017 №796» (далее по тексту – проект Решения):",
					"— для населенного пункта р.п. Радица-Крыловка: 24 февраля 2022 года в 11.00 по адресу: город Брянск, р.п. Радица-Крыловка, ул. Комсомольская, 2 А (здание МБУК «Городской дворец культуры им. Д.Е. Кравцова» — филиал ГДК р.п. Радица-Крыловка);",
					"— для населенного пункта р.п. Белые Берега: 1 марта 2022 года в 11.00 по адресу: город Брянск, р.п. Белые Берега, ул. Ленина, 17 (здание МБУК «ГДК п.Белые Берега»);",
					"— для населенного пункта р.п. Большое Полпино: 3 марта 2022 года в 11.00 по адресу: город Брянск, ул. Тельмана, 78 (здание МБУК «Городской дом культуры Володарского района»);",
					"— для населенного пункта город Брянск: 10 марта 2022 года в 11.00 по адресу: 241050, город Брянск, улица Калинина, 66 (здание МБУК «Городской дом культуры Советского района»).",
					"Цель внесения изменений в Правила землепользования и застройки города Брянска – установление зоны промышленных предприятий и коммунально-складских объектов (П-3) в пределах земельного участка с кадастровым номером 32:28:0013201:1333, площадью 4402 кв.м, расположенного по адресу: Российская Федерация, Брянская область, городской округ город Брянск, г. Брянск, ул. Сталелитейная, необходимо для перспективного развития территории, возможности использования данного земельного участка совместно с иными участками, участвующими в реализации инвестиционных проектов АО «Брянский автомобильный завод» (устройство внутриплощадочных проездов, прокладка коммуникаций).",
					"Экспозиция проекта Решения будет проводиться с 24 января по 22 февраля 2022 года (включительно) по адресам:",
					"— город Брянск, пл. Карла Маркса, 10 (Советская районная администрация);",
					"— город Брянск, ул. Комсомольская, 15 (Бежицкая районная администрация);",
					"— город Брянск, пер. Волгоградский, 1 (Володарская районная администрация);",
					"— город Брянск, ул. Челюскинцев, 4 (Фокинская районная администрация),",
					"которые можно посетить в рабочие дни с 14:00 до 16:30.",
					"Участниками публичных слушаний являются граждане, постоянно проживающие на территории, в отношении которой подготовлен вышеуказанный проект Решения, правообладатели находящихся в границах вышеуказанной территории земельных участков и (или) расположенных на них объектов капитального строительства, правообладатели помещений, являющихся частью объекта капитального строительства.",
					"Участники публичных слушаний в целях идентификации представляют сведения о себе (фамилию, имя, отчество (при наличии), дату рождения, адрес места жительства (регистрации) — для физических лиц; наименование, основной государственный регистрационный номер, место нахождения и адрес — для юридических лиц) с приложением документов, подтверждающих такие сведения. Участники публичных слушаний, являющиеся правообладателями соответствующих земельных участков и (или) расположенных на них объектов капитального строительства и (или) помещений, являющихся частью указанных объектов капитального строительства, также представляют сведения соответственно о таких земельных участках, объектах капитального строительства, помещениях, являющихся частью указанных объектов капитального строительства, из Единого государственного реестра недвижимости и иные документы, устанавливающие или удостоверяющие их права на такие земельные участки, объекты капитального строительства, помещения, являющиеся частью указанных объектов капитального строительства.",
					"Прием предложений от участников публичных слушаний, прошедших идентификацию по указанному проекту Решения, осуществляет оргкомитет до 22 февраля 2022 года (включительно) по адресу: город Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30, а также:",
					"— 24 февраля 2022 года по адресу: город Брянск, р.п. Радица-Крыловка, ул. Комсомольская, 2 А (здание МБУК «Городской дворец культуры им. Д.Е. Кравцова» — филиал ГДК р.п. Радица-Крыловка) в ходе проведения публичных слушаний в населенном пункте р.п. Радица-Крыловка ;",
					"— 1 марта 2022 года по адресу: 241902, город Брянск, р.п. Белые Берега, ул. Ленина, 17 (здание МБУК «ГДК п.Белые Берега») в ходе проведения публичных слушаний в населенном пункте р.п. Белые Берега;",
					"— 3 марта 2022 года по адресу: 241047, город Брянск, ул. Тельмана, 78 (здание МБУК «Городской дом культуры Володарского района») в ходе проведения публичных слушаний в населенном пункте р.п. Большое Полпино;",
					"— 10 марта 2022 года по адресу: 241050, город Брянск, улица Калинина, 66 (здание МБУК «Городской дом культуры Советского района») в ходе проведения публичных слушаний в населенном пункте город Брянск.",
					"Прием заявлений на участие в публичных слушаниях по проекту Решения осуществляет оргкомитет до 22 февраля 2022 года по адресу: город Брянск, проспект Ленина, 28, каб. № 204, в рабочие дни с 14:00 до 16:30.",
					"Регистрация граждан в день проведения публичных слушаний проводится за 1 час до начала их проведения.",
					"Постановление главы города Брянска >>>",
					"Скачать проект Решения БГСНД >>>",
					"Скачать информационные материалы >>>",
					"скачать постановление Главы>>>",
					"скачать экспозицию проектов планировки и межевания >>>",
				},
			},
			want:    domain.Hearing{},
			wantErr: true,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := p.prepare(tt.input)
			if tt.wantErr {
				require.Error(t, err)
			} else {
				require.NoError(t, err)
				require.Equal(t, tt.want, got, tt.name)
			}
		})
	}
}
